<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Magnifico Train Bisceglie</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="STATIC/assets/img/favicon.ico" rel="icon">
  <link href="STATIC/assets/img/favicon.ico" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="STATIC/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="STATIC/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="STATIC/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="STATIC/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="STATIC/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="STATIC/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="STATIC/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="STATIC/assets/css/style.css" rel="stylesheet">
  <style>
    /* Margine superiore dinamico per mapSection */
    #iframeSection {
      margin-top: 20px; /* Valore di base */
    }
    /* Media query per schermi piccoli (telefono) */
    @media (max-width: 576px) {
      #iframeSection {
        margin-top: 15px;
      }
    }
    /* Media query per schermi medi (tablet) */
    @media (min-width: 577px) and (max-width: 768px) {
      #iframeSection {
        margin-top: 39px;
      }
    }

    /* Media query per schermi grandi (desktop) */
    @media (min-width: 768px) {
      #iframeSection {
        margin-top: 80px;
      }
    }
  </style>
</head>
<body>
<!-- Header -->
<header>
  <script src="js/components/header.js"></script>
</header>



  <!-- Iframe per incorporare un'altra pagina web -->
  <section id="iframeSection">
    <iframe  src="./bisceglie-italiano.html" style="width: 100%; height: 100vh; border: none; "></iframe>
  </section>





<main id="main">
  <!-- Sezione Contatto -->
  <script src="js/components/contacts.js"></script>
</main>

<!-- Footer -->
<script src="js/components/footer.js"></script>

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="STATIC/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="STATIC/assets/vendor/aos/aos.js"></script>
<script src="STATIC/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="STATIC/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="STATIC/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="STATIC/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="STATIC/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="STATIC/assets/js/main.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const preloader = document.getElementById('preloader');
    if (preloader) {
      preloader.style.display = 'none';
    }
  });
</script>
</body>
</html>
