<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Esplora Taranto con  Magnifico Train. Tour in trenino turistico per scoprire le attrazioni principali della città. Prenota il tuo tour oggi!">
  <meta name="keywords" content="magnifico train, taranto, tour trenino, trenino turistico">
  <meta name="author" content="Il Tuo Nome">
  <meta name="robots" content="index, follow">
  <title>Magnifico Train Taranto - Tour in Trenino a Taranto</title>
  <link rel="canonical" href="https://www.magnificotrain.it/">
  <style>



    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: black;
    }

    .flags {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .flags a {
      margin-bottom: 10px;
    }

    #content {
      padding: 20px;
      background-color: #f0f0f0;
      text-align: center;
    }

    .flags div {
      display: inline-block;
      margin: 10px;
      width: 145px; /* Imposta la larghezza desiderata */
      height: 145px; /* Imposta l'altezza desiderata */
      border-radius: 50%; /* Stile circolare */
      overflow: hidden;
    }

    .flags img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Garantisce che l'immagine copra completamente il contenitore */
      border-radius: 50%; /* Garantisce che l'immagine sia rotonda */
    }
  </style>
</head>
<body>
<div class="container">
  <h1>SELECT LANGUAGE</h1>
  <div class="flags">
    <div onclick="location.href='taranto-italiano.html'">
      <img id="italia-img" src="img/italia.png" alt="Italiano">
    </div>
    <h3>Italiano</h3>
  </div>

  <div class="flags">
    <div onclick="location.href='taranto-inglese.html'">
      <img id="inglese-img" src="img/inglese.png" alt="English">
    </div>
    <h3>English</h3>
  </div>

  <div class="flags">
    <div onclick="location.href='taranto-tedesco.html'">
      <img id="tedesco-img" src="img/tedesco.jpeg" alt="Deutsch">
    </div>
    <h3>Deutsch</h3>
  </div>

  <div class="flags">
    <div onclick="location.href='taranto-francese.html'">
      <img id="france-img" src="img/france.png" alt="Français">
    </div>
    <h3>Français</h3>
  </div>

  <div class="flags">
    <div onclick="location.href='taranto-spagnolo.html'">
      <img id="spagnolo-img" src="img/spagnolo.jpeg" alt="Español">
    </div>
    <h3>Español</h3>
  </div>
</div>

<script>
  window.onload = function() {
    var italiaImg = document.getElementById('italia-img');
    italiaImg.src = "img/italia.png";
    var ingleseImg = document.getElementById('inglese-img');
    ingleseImg.src = "img/inglese.png";
    var tedescoImg = document.getElementById('tedesco-img');
    tedescoImg.src = "img/tedesco.jpeg";
    var franceImg = document.getElementById('france-img');
    franceImg.src = "img/france.png";
    var spagnoloImg = document.getElementById('spagnolo-img');
    spagnoloImg.src = "img/spagnolo.jpeg";

  };
</script>

</body>
</html>
